\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Thermal Risk Monitoring in Electric Vehicle Batteries Using External Sensors and Machine Learning Algorithms}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Author(s)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Battery Thermal Monitoring}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anomaly Detection in EV Batteries}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning with Temporal Features for Thermal Systems}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gap Summary}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Methodology}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection Architecture}{3}{subsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-architecture}{{1a}{4}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:data-architecture}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:prototype}{{1b}{4}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:prototype}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data acquisition and sensing setup used in this work.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arch-and-prototype}{{1}{4}{Data acquisition and sensing setup used in this work}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Architecture overview}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ESP32-based sensing prototype}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Models for Temperature Prediction}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Data Collection Protocol}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:motorcycle}{{2a}{5}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:motorcycle}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:map-nor}{{2c}{5}{Subfigure 1 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:map-nor}{{(c)}{c}{Subfigure 1 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:map-tur}{{2d}{5}{Subfigure 1 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:map-tur}{{(d)}{d}{Subfigure 1 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup and reconstructed routes used during data collection.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:platform-and-routes}{{2}{5}{Experimental setup and reconstructed routes used during data collection}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instrumented platform}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Routes by mode}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Preprocessing}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for key variables (treated dataset).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:desc-stats}{{1}{6}{Descriptive statistics for key variables (treated dataset)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software Environment and Model Training}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regression-Based Thermal Risk Assessment}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery Thermal Behavior}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig:temp-evolution}{{3a}{7}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:temp-evolution}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:temp-boxplot}{{3b}{7}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:temp-boxplot}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Battery temperature analysis across driving modes.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temp-analysis}{{3}{7}{Battery temperature analysis across driving modes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature evolution}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temperature distribution}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of Operating Conditions}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observed Thermal Irregularities}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temperature Prediction Performance}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Early Overheating Detection}{7}{subsection.1.4.6}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction performance and training cost on the treated dataset.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:model-performance}{{2}{8}{Prediction performance and training cost on the treated dataset}{table.caption.6}{}}
\newlabel{fig:corr-matrix}{{4a}{8}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:corr-matrix}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:model-performance}{{4b}{8}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:model-performance}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship analysis and prediction performance overview.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:analysis-and-performance}{{4}{8}{Relationship analysis and prediction performance overview}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation matrix}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model comparison}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.1.5}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\gdef \@abspage@last{10}
