\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feng2018thermal,yang20196077,togun2025comprehensive}
\citation{togun2025comprehensive,yang20196077}
\citation{yang20196077,li2023thermal,li2021datadriven}
\@writefile{toc}{\contentsline {title}{Thermal Risk Monitoring in Electric Vehicle Batteries Using External Sensors and Machine Learning Algorithms}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Author(s)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{li2023thermal,li2021datadriven}
\citation{yang20196077,togun2025comprehensive,li2023thermal}
\citation{li2021datadriven,li2023thermal}
\citation{togun2025comprehensive,yang20196077}
\citation{togun2025comprehensive,yang20196077}
\citation{togun2025comprehensive,yang20196077}
\citation{li2023thermal,li2021datadriven}
\citation{box2015timeseries}
\citation{li2023thermal,kirchgaessner2021motor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Battery Thermal Monitoring}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anomaly Detection in EV Batteries}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning with Temporal Features for Thermal Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gap Summary}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the ESP32-based datalogger and data acquisition system used in this work.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch-datalogger}{{1}{4}{Architecture of the ESP32-based datalogger and data acquisition system used in this work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:metho}{{3}{4}{System Architecture and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection Architecture}{4}{subsection.3.1}\protected@file@percent }
\citation{grinsztajn2022tabular,shwartz2021tabular,kishore2024temperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Models for Temperature Prediction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Data Collection Protocol}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Preprocessing}{5}{subsection.3.4}\protected@file@percent }
\citation{vabalas2019validation,joseph2022split}
\newlabel{fig:map-eco}{{2a}{6}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:map-eco}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:map-nor}{{2b}{6}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:map-nor}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:map-tur}{{2c}{6}{Subfigure 1 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:map-tur}{{(c)}{c}{Subfigure 1 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed routes recorded during the experiments for the three vehicle operating modes: economic, normal, and turbo.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:routes-by-mode}{{2}{6}{Reconstructed routes recorded during the experiments for the three vehicle operating modes: economic, normal, and turbo}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Economic mode route}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal mode route}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Turbo mode route}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of raw battery temperature signals before preprocessing. Occasional spikes and discontinuities are associated with communication artifacts and sensor transmission failures.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:preprocessing}{{3}{6}{Example of raw battery temperature signals before preprocessing. Occasional spikes and discontinuities are associated with communication artifacts and sensor transmission failures}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software Environment and Model Training}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regression-Based Thermal Risk Assessment}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for the treated dataset.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:desc-stats}{{1}{7}{Descriptive statistics for the treated dataset}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery Thermal Behavior}{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:temp-evolution}{{4a}{8}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:temp-evolution}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:temp-boxplot}{{4b}{8}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:temp-boxplot}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Battery temperature behavior across the three driving modes.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temp-analysis}{{4}{8}{Battery temperature behavior across the three driving modes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature evolution}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temperature distribution}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of Operating Conditions}{8}{subsection.4.3}\protected@file@percent }
\citation{feng2018thermal,togun2025comprehensive,yang20196077}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observed Thermal Irregularities}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temperature Prediction Performance}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction performance and training cost on the treated dataset.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:model-performance}{{2}{9}{Prediction performance and training cost on the treated dataset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Early Overheating Detection}{9}{subsection.4.6}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibtex}
\bibcite{box2015timeseries}{1}
\bibcite{feng2018thermal}{2}
\newlabel{fig:corr-matrix}{{5a}{10}{Subfigure 1 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:corr-matrix}{{(a)}{a}{Subfigure 1 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:model-performance}{{5b}{10}{Subfigure 1 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:model-performance}{{(b)}{b}{Subfigure 1 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship analysis and predictive performance comparison across models.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:analysis-and-performance}{{5}{10}{Relationship analysis and predictive performance comparison across models}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation matrix}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model comparison}}}{10}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion and Conclusion}{section.5}{}}
\bibcite{grinsztajn2022tabular}{3}
\bibcite{joseph2022split}{4}
\bibcite{kirchgaessner2021motor}{5}
\bibcite{kishore2024temperature}{6}
\bibcite{li2023thermal}{7}
\bibcite{li2021datadriven}{8}
\bibcite{shwartz2021tabular}{9}
\bibcite{togun2025comprehensive}{10}
\bibcite{vabalas2019validation}{11}
\bibcite{yang20196077}{12}
\gdef \@abspage@last{11}
