\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Battery Thermal Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Anomaly Detection in EV Batteries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Time Series Forecasting for Thermal Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed data acquisition and processing architecture, integrating external sensors, mobile device, and backend infrastructure.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-architecture}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External sensing unit (ESP32-based prototype) and attached sensors (DS18B20 + IMU).}}{3}{}\protected@file@percent }
\newlabel{fig:prototype}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Machine Learning Models for Thermal Forecasting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Data Collection Protocol}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental platform: electric motorcycle instrumented with external sensing system.}}{4}{}\protected@file@percent }
\newlabel{fig:motorcycle}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Software Environment and Model Training}{4}{}\protected@file@percent }
\newlabel{fig:map-eco}{{4a}{5}{}{subfigure.4.1}{}}
\newlabel{sub@fig:map-eco}{{(a)}{a}}
\newlabel{fig:map-nor}{{4b}{5}{}{subfigure.4.2}{}}
\newlabel{sub@fig:map-nor}{{(b)}{b}}
\newlabel{fig:map-tur}{{4c}{5}{}{subfigure.4.3}{}}
\newlabel{sub@fig:map-tur}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed experimental routes for each driving mode (Eco, Normal, Turbo), used to contextualize operational conditions and improve reproducibility.}}{5}{}\protected@file@percent }
\newlabel{fig:routes}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eco}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Turbo}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Forecasting-Based Thermal Risk Assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Description}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptive statistics for the main variables (raw exploratory output).}}{5}{}\protected@file@percent }
\newlabel{tab:desc-stats}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Battery Thermal Behavior}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Battery surface temperature evolution over time for each driving mode.}}{6}{}\protected@file@percent }
\newlabel{fig:temp-evolution}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Battery temperature distribution across operating modes.}}{6}{}\protected@file@percent }
\newlabel{fig:temp-boxplot}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Influence of Operating Conditions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation matrix between battery temperature and operational variables.}}{6}{}\protected@file@percent }
\newlabel{fig:corr-matrix}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Observed Thermal Irregularities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Temperature Forecasting Performance}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Forecasting performance comparison across evaluated models using the treated dataset.}}{6}{}\protected@file@percent }
\newlabel{tab:model-performance}{{II}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Computational cost during training for each model on the treated dataset.}}{7}{}\protected@file@percent }
\newlabel{tab:compute-cost}{{III}{7}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of forecasting performance across evaluated machine learning models.}}{7}{}\protected@file@percent }
\newlabel{fig:model-performance}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Early Overheating Detection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Comparison with Existing Literature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Justification for External Non-Intrusive Sensors}{7}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Advantages and Limitations of the Proposed Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Practical Applicability and Real-World Implications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\gdef \@abspage@last{9}
